.countdown {
  @extend %section-padding;

  &-counter {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: $margin-medium;
    float: left;

    li {
      display: inline-block;
      font-size: 14px;
      text-align: center;
      background: $main-light;
      padding: $padding-base;
      width: 20%;

      @include smartphone {
        width: 100%;
      }
      span {
        display: block;
        font-size: 36px;
      }
    }
  }
  &-container {
    padding: $padding-medium;
    display: block;
    float: left;

    h3 {
      margin-top: 0;
      margin-bottom: $margin-medium;
    }
    p {
      color: rgba($main-light, 0.7);
      margin: 0 0 $margin-medium 0;
    }
  }
  &-price {
    display: block;
    width: 100%;
    float: left;
    margin-top: 0;
    margin-bottom: $margin-medium;
    text-align: center;
  }
}
