// The dropdown menu
.dropdown-menu {
  color: $dropdown-color;
  background-color: $dropdown-bg;
  background-clip: padding-box;
  padding: 0;
  border: 1px solid $dropdown-border-color;
  @include border-radius($dropdown-border-radius);
  @include box-shadow($dropdown-box-shadow);
}

.dropdown-item {
  @include transition;

  color: $dropdown-link-color;
  padding: $main-space;
  font-size: $font-small;

  @include hover-focus {
    color: $dropdown-link-hover-color;
    text-decoration: none;
    @include gradient-bg($dropdown-link-hover-bg);
  }

  &.active,
  &:active {
    color: $dropdown-link-active-color;
    text-decoration: none;
    @include gradient-bg($dropdown-link-active-bg);
  }

  &.disabled,
  &:disabled {
    color: $dropdown-link-disabled-color;
    background-color: transparent;
  }
}

.dropdown-divider {
  border-color: $dropdown-link-disabled-color;
  margin: 0;
}
