body {
  background: $body-bg;
  color: $text-color;
  font-family: $main-font-secondary;
  font-weight: 300;
  overflow-x: hidden;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  font-size: 16px;
}
a,
.btn {
  transition: all 100ms ease-in-out;
  &:hover {
    opacity: 0.6;
  }
}
section {
  width: 100%;
  overflow: hidden;

  &.section-min {
    min-height: 100px;
  }
  &.section-min-margin {
    min-height: 100px;
    margin-top: $margin-large;
  }
  &.toTop {
    position: relative;
    z-index: 1;
  }
}

a:hover {
  border-color: rgba(0, 0, 0, 0);
}
.tab-pane {
  padding: 0 $padding-base $padding-medium;
}
%section-padding {
  padding: $padding-x-large 0;

  @include smartphone {
    padding: $padding-medium 0;
  }
}

.accordion {
  border-radius: $accordion-radius;
  box-shadow: $accordion-shadow;
  overflow: hidden;
  .card {
    border-bottom: $accordion-border-bottom;
    &:last-of-type {
      border-bottom: none !important;
    }
  }
}

.shadow {
  @include theme-box-shadow;
}
.overflow-hidden {
  overflow: hidden !important;
}

.separate-line {
  width: 100%;
  height: 0;
  border: $main-border;
  display: flex;
}
.info-text {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  color: $main-theme-color;
  text-transform: uppercase;
}

.text-primary {
  color: $main-theme-color;
}

.text-secondary {
  color: $main-theme-color-secondary;
}
.text-light {
  color: $main-light;
}

.text-dark {
  color: $main-dark;
}
main {
  overflow: hidden;
  width: 100%;
}
