.testimonials {
  @extend %section-padding;
  background: url("../../img/testimonials.jpg") no-repeat scroll center center /
    cover $main-light;
  .swiper-slide {
    transform: scale(0);
    opacity: 0;
  }
  .swiper-slide.swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    z-index: 1;
  }
  .swiper-slide.swiper-slide-prev {
    position: relative;
    right: -200px;
    z-index: 0;
    transform: scale(0.5);
    opacity: 0.5;
    filter: saturate(0);
  }
  .swiper-slide.swiper-slide-next {
    position: relative;
    left: -200px;
    z-index: 0;
    transform: scale(0.5);
    opacity: 0.5;
    filter: saturate(0);
  }
  &-container {
    max-width: 700px;
    margin: 40px auto 0;
    overflow: visible;
    background: $main-light;
    padding: $padding-base $padding-large;
    border-top: 1px solid $main-light;
  }
  &-slider {
    width: 100%;
    float: left;
    overflow: hidden;

    @include smartphone {
      padding: 0 $padding-base;
    }
    img {
      border-radius: 100px;
      margin-top: -55px;
      width: 80px;
      height: 80px;
      background: white;
      border: 1px solid $main-light;
    }
    p {
      font-size: 18px;
      color: $main-theme-color;
      line-height: 26px;
    }
    h3 {
      span {
        display: block;
        color: $main-light;
        font-size: 50%;
        text-transform: uppercase;
        margin: $margin-base 0;
      }
    }
  }
  .swiper-slide {
    transition: all 300ms ease-in-out;
  }
  .swiper-slide-next,
  .swiper-slide-prev {
    @include medium-tablet {
      visibility: hidden;
    }
  }
}
