.timeline {
  @extend %section-padding;
  position: relative;

  @include tablet {
    padding-left: $padding-base;
    padding-right: $padding-base;
  }
  %clear-fix {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  &-container {
    @include desktop {
      padding-left: $padding-large;
      padding-right: $padding-large;
    }
  }
  &-block {
    @extend %clear-fix;
    opacity: 1;
    position: relative;
    margin: $margin-base 0;
    transition: all 600ms ease-in-out;
    background-size: cover;
    @for $i from 1 through $timeline-number-of-items {
      &.timeline-block-image-#{$i} {
        background-image: url("../../img/timeline-#{$i}.jpg");
        @include smartphone {
          background: none;
        }
      }
    }

    @include desktop {
      cursor: pointer;
      opacity: 1;
      padding: 100px 0;
      background-position: 60px center;
      background-repeat: no-repeat;
      background-size: cover;

      &:nth-child(even) {
        background-position: -60px center;
      }
    }
    @include tablet-up {
      &:nth-child(even) .timeline-content {
        float: right;
      }
      &:nth-child(even) .timeline-date:before {
        transition: all 300ms ease;
        background: $main-theme-color none repeat scroll 0 0;
        content: "";
        height: 1px;
        left: 100%;
        position: absolute;
        right: 0;
        top: 50%;
      }
      &:nth-child(even) .timeline-content .timeline-date {
        left: auto;
        right: 122%;
        text-align: right;
      }
    }
    & .timeline-content {
      background: white;
      float: left;
      left: 0px;
    }
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:hover .timeline-date:before {
      background: $main-theme-color none repeat scroll 0 0;
      left: -22%;
    }
    &:hover .timeline-date:before {
      background: $main-theme-color none repeat scroll 0 0;
      left: -22%;
    }
    &:nth-child(even):hover .timeline-date:before {
      background: $main-theme-color none repeat scroll 0 0;
      right: -22%;
      left: 100%;
    }
    &:before {
      background: $main-theme-color none repeat scroll 0 0;
      bottom: -22px;
      content: "";
      left: 50%;
      position: absolute;
      right: 50%;
      top: -11px;
      transform: translateX(-50%);
      width: 4px;

      @include smartphone {
        left: 15px;
      }
    }
    &:first-child:before {
      top: 0;
    }
  }
  &-content {
    @extend %clear-fix;
    background: none;
    border: 1px solid $main-theme-color;
    border-radius: 0;
    color: $main-dark;
    font-size: 10px;
    margin-left: 0;
    opacity: 1;
    padding: $padding-base $padding-medium;
    position: relative;
    width: 45%;

    @include smartphone {
      margin-left: $margin-medium;
      margin-right: $margin-base;
      width: auto;
    }
    img {
      width: 100%;
      max-width: 90px;
      margin: 0 $margin-base 0 0;
      float: left;
    }
  }
  &-date {
    font-size: 2rem;
    color: white;

    left: 122%;
    padding: 0 $padding-base;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;

    @include smartphone {
      position: relative;
      left: 0;
      top: 0;
      float: left;
      padding: 0;
      margin: $margin-medium 0 0;
      color: $main-dark;
      border-bottom: 3px solid $main-theme-color;
      padding-bottom: $padding-base;
      display: block;
    }
    &:before {
      transition: all 300ms ease;
      background: $main-theme-color none repeat scroll 0 0;
      content: "";
      height: 1px;
      left: 0;
      position: absolute;
      right: 100%;
      top: 50%;

      @include smartphone {
        display: none;
      }
    }
  }
  &-point {
    background: white;
    border: 2px solid $main-theme-color;
    border-radius: 30px;
    display: block;
    height: 15px;
    left: 50%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    z-index: 10;

    @include smartphone {
      left: 15px;
    }
  }
}
