<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Landingo</title>
    <meta name="description" content="" />
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="stylesheet" href="styles/css/style.css" />
  </head>

  <body>
    <main class="main">
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li><a class="nav-link active" href="#about">how it works</a></li>
            <li><a class="nav-link" href="#features">features</a></li>
            <li><a class="nav-link" href="#plans">plans</a></li>
            <li><a class="nav-link" href="#team">our team</a></li>
            <li><a class="nav-link" href="#faq">faq</a></li>
          </ul>
          <button class="btn btn-primary btn-sm">JOIN NOW</button>
        </div>
      </div>
    </nav>

    <section class="home__hero">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7  home__hero-image-section">
            <img
              class="home__hero-img wow fadeInLeft"
              src="img/iPhoneXs.png"
              width="400"
            />
            <img
              class="home__hero-bg wow fadeInRight"
              src="img/bg.png"
              width="800"
            />
          </div>
          <div
            class="col-12 col-md-5  home__hero-text-section  align-self-end wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <h1>make every moment matter</h1>
            <p class="mt-4 mb-4">
              Duis at iaculis ipsum, vel blandit lacus. Nulla facilisi. Quisque
              volutpat erat ut porttitor euismod. Phasellus in tortor pulvinar,
              rhoncus nisi eu, cursus leo.
            </p>
            <button class="btn btn-secondary btn-lg">Learn more</button>
          </div>
        </div>
      </div>
    </section>

    <section class="how-it-works" id="about">
      <div class="container">
        <div class="row">
          <!-- SINGLE ITEM -->
          <div
            data-wow-delay="0.6s"
            class="wow fadeInRight how-it-works__item col-12 col-md-6 col-lg-3 mb-3"
          >
            <div
              class="how-it-works__item-bg d-flex flex-column align-items-center text-center"
            >
              <span class="how-it-works__item-number">1</span>
              <i class="ti-gallery"> </i>
              <h4 class="mt-4 mb-4">Dream up a dare challenge</h4>

              <p>
                Open the Experty profile of the selected Expert and click the
                "contact me" button
              </p>
            </div>
          </div>
          <!-- / SINGLE ITEM -->
          <!-- SINGLE ITEM -->
          <div
            data-wow-delay="0.4s"
            class="wow fadeInRight how-it-works__item col-12 col-md-6 col-lg-3 mb-3"
          >
            <div
              class="how-it-works__item-bg d-flex flex-column align-items-center text-center"
            >
              <span class="how-it-works__item-number">2</span>
              <i class="ti-video-clapper"> </i>
              <h4 class="mt-4 mb-4">Register or issue a dare</h4>
              <p>
                Open the Experty profile of the selected Expert and click the
                "contact me" button
              </p>
            </div>
          </div>
          <!-- / SINGLE ITEM -->
          <!-- SINGLE ITEM -->
          <div
            data-wow-delay="0.2s"
            class="wow fadeInRight how-it-works__item col-12 col-md-6 col-lg-3 mb-3"
          >
            <div
              data-wow-delay="0.4s"
              class="how-it-works__item-bg d-flex flex-column align-items-center text-center"
            >
              <span class="how-it-works__item-number">3</span>
              <i class="ti-layout-accordion-list"> </i>
              <h4 class="mt-4 mb-4">Create your own page</h4>

              <p>
                Open the Experty profile of the selected Expert and click the
                "contact me" button
              </p>
            </div>
          </div>
          <!-- / SINGLE ITEM -->
          <!-- SINGLE ITEM -->
          <div
            class="wow fadeInRight how-it-works__item col-12 col-md-6 col-lg-3 mb-3"
          >
            <div
              class="how-it-works__item-bg d-flex flex-column align-items-center text-center"
            >
              <span class="how-it-works__item-number">4</span>
              <i class="ti-bell"> </i>
              <h4 class="mt-4 mb-4">Fundraise and inspire!</h4>

              <p>
                Open the Experty profile of the selected Expert and click the
                "contact me" button
              </p>
            </div>
          </div>
          <!-- / SINGLE ITEM -->
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <img
        src="img/bg.png"
        class="features__logo wow fadeInLeft"
        alt="background element"
      />
      <div class="container">
        <div class="row features__item">
          <div
            class=" wow fadeInRight col-lg-4 col-md-8 col-sm-12 d-flex flex-column align-self-center"
          >
            <span class="info-text">libero eu tempus</span>
            <h3 class="mt-4 mb-4">Dream up <br />a dare challenge</h3>
            <p>
              Donec justo leo, efficitur sit amet pulvinar nec, sodales
              hendrerit diam. Aenean vel rhoncus neque. Nam vel mauris massa.
              Nullam ut augue eget felis aliquam porta. Praesent sit amet
              dignissim quam, non venenatis arcu. Pellentesque vehicula id
              libero eu tempus. Sed et vestibulum magna. Phasellus semper
              egestas nunc non scelerisque. Vivamus viverra pharetra orci tempor
              aliquet.
            </p>
            <ul class="features__item-list">
              <li>
                <i class="ti-link"> </i>
                <h4>Awesome feature</h4>
              </li>
              <li>
                <i class="ti-ruler-pencil"> </i>

                <h4>Awesome feature</h4>
              </li>
              <li>
                <i class="ti-blackboard"></i>
                <h4>Awesome feature</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div class="jumbotron">
              <i class="ti-video-camera wow fadeInDown"></i>
              <h1 class="mb-5 wow fadeInUp" data-wow-delay="0.3s">
                Dream up <br />
                a dare challenge
              </h1>
              <p class="lead mb-5 wow fadeInDown" data-wow-delay="0.5s">
                This is a simple hero unit, <br />a simple jumbotron-style
                component <br />
                for calling extra attention.
              </p>

              <p class="lead">
                <a
                  class="btn btn-primary btn-lg wow fadeInUp"
                  href="#"
                  role="button"
                  >Learn more</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing section" id="plans">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5  wow fadeIn" data-wow-delay="0.3s">
            <h2 class="text-center">Our plans</h2>
            <p class="text-center info-text">Lorem ipsum dolor sit amet</p>
          </div>

          <div class="col-md-6 col-lg-3 wow fadeInLeft">
            <div class="pricing-box shadow text-center mb-3">
              <span class="icon ti-announcement"></span>
              <h3>starter</h3>
              <span class="pricing-box-price">
                $9.00 <span class="pricing-box-price-small">per month</span>
              </span>
              <ul>
                <li>Personal use</li>
                <li>Unlimited projects</li>
                <li>24/7 support</li>
                <li>3 email address</li>
                <li>free hosting</li>
              </ul>
              <a href="#" class="btn btn-margin btn-default"
                >select <span class="ti-arrow-right"></span
              ></a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 wow fadeInLeft">
            <div class="pricing-box shadow text-center mb-3">
              <span class="icon ti-announcement"></span>
              <h3>basic</h3>
              <span class="pricing-box-price">
                $13.00 <span class="pricing-box-price-small">per month</span>
              </span>
              <ul>
                <li>Personal use</li>
                <li>Unlimited projects</li>
                <li>24/7 support</li>
                <li>3 email address</li>
                <li>free hosting</li>
              </ul>
              <a href="#" class="btn btn-margin btn-default"
                >select <span class="ti-arrow-right"></span
              ></a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div
              class="pricing-box pricing-box-featured shadow text-center wow fadeInUp mb-3"
            >
              <span class="icon ti-announcement"></span>
              <h3>standard</h3>
              <span class="pricing-box-price">
                $20.00 <span class="pricing-box-price-small">per month</span>
              </span>
              <ul>
                <li>Personal use</li>
                <li>Unlimited projects</li>
                <li>24/7 support</li>
                <li>3 email address</li>
                <li>free hosting</li>
              </ul>
              <a href="#" class="btn btn-margin btn-default"
                >select <span class="ti-arrow-right"></span
              ></a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 wow fadeInRight">
            <div class="pricing-box shadow text-center mb-3">
              <span class="icon ti-announcement"></span>
              <h3>premium</h3>
              <span class="pricing-box-price">
                $30.00 <span class="pricing-box-price-small">per month</span>
              </span>
              <ul>
                <li>Personal use</li>
                <li>Unlimited projects</li>
                <li>24/7 support</li>
                <li>3 email address</li>
                <li>free hosting</li>
              </ul>
              <a href="#" class="btn btn-margin btn-default"
                >select <span class="ti-arrow-right"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lead-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5  wow fadeIn" data-wow-delay="0.3s">
            <h2 class="text-center">request a demo</h2>
            <p class="text-center info-text text-light">
              Lorem ipsum dolor sit amet
            </p>
          </div>

          <div class="col-12 col-md-8 offset-md-2">
            <!-- CONTACT FORM -->

            <form class=" wow fadeInLeft">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Name"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="contact-email"
                  name="contact-email"
                  placeholder="Email"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="mobile"
                  name="mobile"
                  placeholder="Mobile Number"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  name="subject"
                  placeholder="Organization name"
                  required
                />
              </div>
              <button type="button" class="btn btn-secondary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <img class="lead-form__bg wow fadeInRight" src="img/bg.png" />
    </section>

    <section class="team" id="team">
      <div class="container">
        <row>
          <div class="col-md-12 mb-5 mt-5  wow fadeIn" data-wow-delay="0.3s">
            <h2 class="text-center">our team of experts</h2>
            <p class="text-center info-text text-light">
              Lorem ipsum dolor sit amet
            </p>
          </div>
        </row>

        <div class="row">
          <!-- SINGLE ITEM -->
          <div class="col-12 col-md-4">
            <div class="text-center team__item">
              <img
                class="u-box-shadow-lg img-fluid img-thumbnail rounded-circle mb-4"
                src="img/user-01.jpg"
                width="180"
              />
              <h4>Jonatan Doea</h4>
              <span class="team__item-role mb-4">Blokchain specialist</span>
              <p class="pb-32">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Numquam harum voluptatibus dignissimos. Repellendus quibusdam
                facilis eum natus porro. Debitis, earum nisi labore eligendi
                neque exercitationem vel similique expedita aliquam tempore!
              </p>
              <div class="team__item-contact row mt-4">
                <button
                  class="btn btn-link btn-block  btn-lg col-6"
                  data-toggle="tooltip"
                  data-original-title="audio call"
                >
                  <span class="ti-mobile"></span>
                </button>
                <button
                  class="btn btn-link btn-lg btn-block col-6"
                  data-toggle="tooltip"
                  data-placement="top"
                  data-original-title="video call"
                >
                  <span class="ti-video-camera"></span>
                </button>
              </div>
            </div>
          </div>
          <!-- / SINGLE ITEM -->

          <!-- SINGLE ITEM -->
          <div class="col-12 col-md-4">
            <div class="text-center team__item">
              <img
                class="u-box-shadow-lg img-fluid img-thumbnail rounded-circle mb-4"
                src="img/user-02.jpg"
                width="180"
              />
              <h4>Jonatan Doea</h4>
              <span class="team__item-role mb-4">Blokchain specialist</span>
              <p class="pb-32">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Numquam harum voluptatibus dignissimos. Repellendus quibusdam
                facilis eum natus porro. Debitis, earum nisi labore eligendi
                neque exercitationem vel similique expedita aliquam tempore!
              </p>
              <div class="team__item-contact row mt-4">
                <button
                  class="btn btn-link btn-block  btn-lg col-6"
                  data-toggle="tooltip"
                  data-original-title="audio call"
                >
                  <span class="ti-mobile"></span>
                </button>
                <button
                  class="btn btn-link btn-lg btn-block col-6"
                  data-toggle="tooltip"
                  data-placement="top"
                  data-original-title="video call"
                >
                  <span class="ti-video-camera"></span>
                </button>
              </div>
            </div>
          </div>
          <!-- / SINGLE ITEM -->
          <!-- SINGLE ITEM -->
          <div class="col-12 col-md-4">
            <div class="text-center team__item">
              <img
                class="u-box-shadow-lg img-fluid img-thumbnail rounded-circle mb-4"
                src="img/user-03.jpg"
                width="180"
              />
              <h4>Jonatan Doea</h4>
              <span class="team__item-role mb-4">Blokchain specialist</span>
              <p class="pb-32">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Numquam harum voluptatibus dignissimos. Repellendus quibusdam
                facilis eum natus porro. Debitis, earum nisi labore eligendi
                neque exercitationem vel similique expedita aliquam tempore!
              </p>
              <div class="team__item-contact row mt-4">
                <button
                  class="btn btn-link btn-block  btn-lg col-6"
                  data-toggle="tooltip"
                  data-original-title="audio call"
                >
                  <span class="ti-mobile"></span>
                </button>
                <button
                  class="btn btn-link btn-lg btn-block col-6"
                  data-toggle="tooltip"
                  data-placement="top"
                  data-original-title="video call"
                >
                  <span class="ti-video-camera"></span>
                </button>
              </div>
            </div>
          </div>
          <!-- / SINGLE ITEM -->
        </div>
      </div>
    </section>

    <section id="faq" class="faq">
      <div class="container">
        <row>
          <div class="col-md-12 mb-5  wow fadeIn" data-wow-delay="0.3s">
            <h2 class="text-center">frequently asked questions</h2>
            <p class="text-center info-text">Lorem ipsum dolor sit amet</p>
          </div>
        </row>
        <div class="row">
          <div class="col-12">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button
                      class="pl-0 btn btn-link btn-block text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Collapsible Group Item #1
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button
                      class="pl-0 btn btn-link btn-block text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Collapsible Group Item #2
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button
                      class="pl-0 btn btn-link btn-block text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Collapsible Group Item #3
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button
                      class="pl-0 btn btn-link btn-block text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      Collapsible Group Item #3
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingFour"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <footer class="footer">
        <img class="footer__image" src="img/bg.png" alt="image background" />
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-5">
              <img src="img/logo-white.png" width="200" alt="landingo sign" />
            </div>
            <div class="col-12">
              <ul class="footer__social d-flex justify-content-center">
                <li>
                  <a href="#"><span class="ti-facebook"></span></a>
                </li>
                <li>
                  <a href="#"><span class="ti-twitter"></span></a>
                </li>
                <li>
                  <a href="#"><span class="ti-instagram"></span></a>
                </li>
                <li>
                  <a href="#"><span class="ti-google"></span></a>
                </li>
                <li>
                  <a href="#"><span class="ti-pinterest"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 mb-5">
              <h5 class="mb-4">Some links</h5>
              <ul>
                <li><a href="#"> Anim pariatur</a></li>
                <li><a href="#"> cliche reprehenderit</a></li>
                <li><a href="#"> high life accusamus </a></li>
                <li><a href="#"> terry richardson </a></li>
                <li><a href="#"> Brunch 3 wolf</a></li>
                <li><a href="#"> moon tempor sunt</a></li>
                <li><a href="#"> aliqua put a bird </a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-5">
              <h5 class="mb-4">Some links</h5>
              <ul>
                <li><a href="#"> Anim pariatur</a></li>
                <li><a href="#"> cliche reprehenderit</a></li>
                <li><a href="#"> high life accusamus </a></li>
                <li><a href="#"> terry richardson </a></li>
                <li><a href="#"> Brunch 3 wolf</a></li>
                <li><a href="#"> moon tempor sunt</a></li>
                <li><a href="#"> aliqua put a bird </a></li>
              </ul>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 mb-5">
              <h5 class="mb-4">Some links</h5>
              <ul>
                <li><a href="#"> Anim pariatur</a></li>
                <li><a href="#"> cliche reprehenderit</a></li>
                <li><a href="#"> high life accusamus </a></li>
                <li><a href="#"> terry richardson </a></li>
                <li><a href="#"> Brunch 3 wolf</a></li>
                <li><a href="#"> moon tempor sunt</a></li>
                <li><a href="#"> aliqua put a bird </a></li>
              </ul>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 mb-5">
              <div class="row">
                <div class="col-12 ">
                  <h5 class="mb-4">Opening Hours</h5>
                  <p class="contact-small-text">
                    <span class="ti-alarm-clock"></span> Mon - Tue
                    <span class="float-right"> Closed</span>
                  </p>
                  <p class="contact-small-text">
                    <span class="ti-alarm-clock"></span> Wed - Thu
                    <span class="float-right">6:00 - 10:00 Pm</span>
                  </p>
                  <p class="contact-small-text">
                    <span class="ti-alarm-clock"></span> Fri - Sun
                    <span class="float-right"> 5:30 - 10:00 Pm</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </main>
   

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function() {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
    <script
      src="https://www.google-analytics.com/analytics.js"
      async
      defer
    ></script>
  </body>
</html>
